<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Text Effect with Background img</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			margin: 100px;
		}

		h1 {
			margin: 0 auto;
			font-size: 240px;
			background-image: url("https://images.unsplash.com/photo-1512531123205-560f5974e686?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1464&q=80");
			background-position: bottom;
			background-repeat: no-repeat;
			background-size: 100%;
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	</style>
</head>
<body>

	<h1 class="text">UI Developer</h1>
	<script>

	</script>
</body>
</html>