<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio</title>
    <style>
      .custom-radio:checked,
      .custom-radio:not(:checked) {
        display: none;
      }

      .custom-radio:checked + label,
      .custom-radio:not(:checked) + label {
        position: relative;
        padding-left: 28px;
        cursor: pointer;
        display: inline-block;
        color: #666;
        line-height: 18px;
      }

      .custom-radio:checked + label::before,
      .custom-radio:not(:checked) + label::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 18px;
        height: 18px;
        border: 1px solid #ddd;
        border-radius: 100%;
        background: #fff;
      }

      .custom-radio:checked + label::after,
      .custom-radio:not(:checked) + label::after {
        content: '';
        width: 12px;
        height: 12px;
        background: #f87da9;
        position: absolute;
        top: 4px;
        left: 4px;
        border-radius: 100%;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
      }

      .custom-radio:not(:checked) + label:after {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      .custom-radio:checked + label:after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <div style="margin-bottom: 10px">
      <input class="custom-radio" type="radio" id="r1" name="radio-group" />
      <label for="r1">Apple</label>
    </div>
    <div>
      <input class="custom-radio" type="radio" id="r2" name="radio-group" />
      <label for="r2">Peach</label>
    </div>
  </body>
</html>
