<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      input[type='checkbox'] {
        position: relative;
        width: 51px;
        height: 31px;
        -webkit-appearance: none;
        -webkit-appearance: none;
        background: rgba(120, 120, 128, 0.16);
        outline: none;
        cursor: pointer;
        border-radius: 20px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        transition: all 300ms linear;
      }
      input[type='checkbox']::before {
        position: absolute;
        content: '';
        width: 27px;
        height: 27px;
        top: 2px;
        left: 2px;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        transition: all 300ms;
      }
      input[type='checkbox']:checked {
        background: #3b94ff;
      }
      input[type='checkbox']:checked::before {
        left: 22px;
        background-color: #fff;
      }

	  .center {
		display: flex;
		align-items: center;
	  }
    </style>
  </head>
  <body>
    <div class="center">
      <input type="checkbox" id="toggleButon" />
      <label for="toggleButon">Toogle Me</label>
    </div>
  </body>
</html>
