<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>on hover - image zoom out </title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            position:relative;
        }
        
        .box img{
            width: 100%;
            height: auto;
            transition: all 0.9s;
        }

        .inside {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
            background: linear-gradient(140deg, red, yellow);
            transform: scale(0) rotate(180deg);
            transition: all 0.9s;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
        .box:hover img{
            transform: scale(0) rotate(-180deg);
        }
        
        .box:hover .inside{
            transform: scale(1) rotate(360deg);
            transition-delay: 0.4s;
        }
        

    </style>
</head>

<body>

    <div class="box">
        <img src="bangladesh-beautiful-fashion-1580272.jpg" alt="">
        <div class="inside">
        <h2>Text</h2>
        </div>
    </div>

    <script>

    </script>

</body>

</html>
