<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Text Effect with Background img Animation</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			margin: 100px;
			background-color: rgb(29, 6, 6);
		}

		h1 {
			margin: 0 auto;
			font-size: 240px;
			background-image: url("https://st.depositphotos.com/1158615/1849/i/950/depositphotos_18497391-stock-photo-cubes-created-from-color-leafs.jpg");
			background-position: bottom;
			background-repeat: no-repeat;
			background-size: 100%;
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: moveBg 50s linear infinite;
			-webkit-animation: moveBg 50s linear infinite;
		}

		@keyframes moveBg {
			0% {
				background-position: 0% 30%;
			}

			100% {
				background-position: 100% 50%;
			}
		}
	</style>
</head>
<body>

	<h1 class="text">UI Developer</h1>
	<script>

	</script>
</body>
</html>