<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>CSS Effect - On hover change content</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .box{
            width: 300px;
            height: 100px;
            position: relative;
            font-size: 20px;
            line-height: 100px;
            text-align: center;
            background-color: coral;
            overflow: hidden;
            margin: 0px 10px;
        }
        
        .box .original-text {
	        transform: scale(1);
            transition: all 0.5s;
}
        
        .box:hover .original-text{
            transform: scale(0);
        }
        
        .box .hovered-text {
            background-color: deeppink;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            transform: scale(2);
            transition: all 0.5s;
            opacity: 0;
        }
        
        .box:hover .hovered-text{
            transform: scale(1);
            opacity: 1;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">
            <div class="original-text">
                <h3>Hover me - original text</h3> 
            </div>
            <div class="hovered-text">
                <h3>Hovered text</h3> 
            </div>
        </div>
        
        <div class="box">
             <div class="original-text">
                <h3>Niraj Narkhede</h3> 
            </div>
            <div class="hovered-text">
                <h3>Html/Css developer</h3> 
            </div>
        </div>
        
        <div class="box">
             <div class="original-text">
                <h3>Experience</h3> 
            </div>
            <div class="hovered-text">
                <h3>2.5 Year</h3> 
            </div>
        </div>
    </div>
    
    
    <script>
    
    </script>
</body>
</html>